{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Mac OSX: left cmd + double-tap q → close application",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "name": "command-q",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "q",
                                    "modifiers": { "mandatory": ["command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "q",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "q",
                                    "modifiers": { "mandatory": ["command"] }
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "command-q",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_delayed_action": {
                                    "to_if_canceled": [
                                        {
                                            "set_variable": {
                                                "name": "command-q",
                                                "value": 0
                                            }
                                        }
                                    ],
                                    "to_if_invoked": [
                                        {
                                            "set_variable": {
                                                "name": "command-q",
                                                "value": 0
                                            }
                                        }
                                    ]
                                },
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "After command+tab, use h/l to choose applications, rather than the annoying arrow keys",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "name": "during mission control",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "h",
                                    "modifiers": { "mandatory": ["command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "during mission control",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "l",
                                    "modifiers": { "mandatory": ["command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": { "mandatory": ["command"] }
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "during mission control",
                                            "value": 1
                                        }
                                    },
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": { "key_code": "left_command" },
                                "to": [
                                    {
                                        "set_variable": {
                                            "key_up_value": 0,
                                            "name": "during mission control",
                                            "value": 1
                                        }
                                    },
                                    { "key_code": "left_command" }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change right_command to Hyper Key (Control + Option + Command + Shift)",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_control",
                                        "modifiers": ["left_option", "left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 615,
                        "vendor_id": 76
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 5122,
                        "vendor_id": 12771
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "print_screen" },
                            "to": [{ "software_function": { "iokit_power_management_sleep_system": {} } }]
                        }
                    ]
                }
            ],
            "name": "Default profile",
            "selected": true,
            "simple_modifications": [
                {
                    "from": { "key_code": "caps_lock" },
                    "to": [{ "key_code": "left_control" }]
                }
            ],
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}